Listen 446 https

<VirtualHost _default_:446>
    ServerName callbakz.ddns.net:446
    DocumentRoot /var/www/html/dynportal

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/callbakz.ddns.net/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/callbakz.ddns.net/privkey.pem

    SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    SSLHonorCipherOrder on

    <Directory /var/www/html/dynportal>
        AllowOverride None
        Require all granted

        DirectoryIndex valid8.php
    </Directory>

    # Block access to inc/ directory
    <Directory /var/www/html/dynportal/inc>
        Require all denied
    </Directory>

    ErrorLog logs/dynportal_ssl_error_log
    TransferLog logs/dynportal_ssl_access_log
    LogLevel warn
</VirtualHost>
